[tox]
envlist = pep8,isort,docs,py{36,35,34,27}-django{111,18}-cms{35,34}
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangocms_redirect
commands = {env:COMMAND:python} setup.py test
deps =
    django18: Django>=1.8,<1.9
    django18: django-formtools<2
    django18: django-sekizai<1.0
    django111: Django>=1.11,<2.0
    django111: django-sekizai<1.0
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_redirect
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    Django>=1.11,<2.0
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
